
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
excel.path=TRUNG ANH.xlsx
edge.driver=msedgedriver.exe
chrome.driver=chromedriver.exe
useragent.path=useragent.txt